<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4cdd41c8d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4cdd41c8d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navigation">
        <nav>
            <div class="logo">
             <h1>SAMXT</h1>
            </div>
            <ul id="activaTade">
                <li><a href="#Home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li id="cont"><a href="#Contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
</div>
<!----------Home--------->
<div id="Home">
  <div class="intro">
    <h1>
        Hello! My name is <span style="color:red"> SAMIR</span> Shrestha
    </h1>
    </div>
    <div class="myself">
     
    </div>
</div>
<!--------services--------->
<div id="services">

</div>
<!----------Project----------->
<div id="project">

</div>
<!------------About ------------->
<div id="about">
<div  class="image">
<img src="me.png">
</div>
<div id="introduction">
<p> Hello , I am a frontend developer.<br> i develop various website  .<br>  This  is  my skills, experiences and Education</p>
<div class="choice">
<div class="skills">
    <p>skills</p><br>
    <ul>
        <li>html</li><br>
        <li>css</li><br>
        <li>javascript</li>
    </ul>
</div>
<div class="experiences">
    <p>experiences</p><br>
    <ul>
        <li>works as fontend developer</li><br>
        <li>2 year experience in cloud company</li><br>
        <li>works as developer</li>
    </ul>
</div>
<div class="education">
    <p>education</p><br>
    <ul>
        <li>+2 from Web college</li><br>
        <li>SEE from SSESS</li><br>
        <li>Bachler in herald on going</li>
    </ul>
</div>
</div>
</div>
</div>
<!----------Contacts-------->
<div id="Contact">
</div>
</body>
</html>